# mzl

./: .env  .gitignore  docker-compose.yml  init-db.sql  pom.xml
front/: .eslintrc.json  README.md  package-lock.json  package.json
front/public/: index.html
front/src/: i18n.ts  index.tsx  setupProxy.js
front/src/components/ActivationPage/: index.tsx
front/src/components/Breadcrumbs/: index.tsx
front/src/components/CreateNewPassword/: index.tsx
front/src/components/CreateTeamPage/: index.tsx
front/src/components/CreateTeamPage/CreateTeamForm/: index.tsx
front/src/components/DefaultContainer/: index.tsx
front/src/components/IntroContainer/: index.tsx  style.scss
front/src/components/LeaderboardPage/: ScoreTable.tsx  index.tsx
front/src/components/LoginPage/: index.tsx  style.scss
front/src/components/LoginPage/LoginInput/: index.tsx
front/src/components/LoginPage/PasswordLogin/: index.tsx
front/src/components/ManageAccountsPage/: index.tsx
front/src/components/ManageAccountsPage/AccountCard/: index.tsx
front/src/components/ManageAccountsPage/AccountCard/ChangeAccountDialog/: index.tsx
front/src/components/ManageAccountsPage/AccountsTable/: index.tsx
front/src/components/ManageAccountsPage/AccountsTable/DialogAddUser/: index.tsx
front/src/components/ManageRequestsPage/: index.tsx
front/src/components/ManageRequestsPage/RequestsTable/: index.tsx
front/src/components/ManageRequestsPage/RequestsTable/RequestsTableRow/: index.tsx
front/src/components/ManageTeamsPage/: index.tsx
front/src/components/ManageTeamsPage/GuestTeamsTable/: index.tsx
front/src/components/ManageTeamsPage/TeamsTable/: index.tsx
front/src/components/Navbar/: index.tsx  style.scss
front/src/components/Navbar/NavbarLocaleChange/: index.tsx
front/src/components/Navbar/NavbarProfileBtn/: index.tsx
front/src/components/NewsPage/: index.tsx
front/src/components/Page404/: index.tsx
front/src/components/PostponeDialog/: index.tsx
front/src/components/ProfilePage/: index.tsx
front/src/components/ProfilePage/ChangeEmail/: index.tsx
front/src/components/ProfilePage/ChangeLocale/: index.tsx
front/src/components/ProfilePage/DeleteAccount/: index.tsx
front/src/components/ProfilePage/PasswordChanging/: index.tsx
front/src/components/ProfilePage/PasswordChanging/NewPassword/: index.tsx
front/src/components/ProfilePage/PasswordChanging/OldPassword/: index.tsx
front/src/components/ProfilePage/PasswordChanging/RepeatNewPassword/: index.tsx
front/src/components/ProfilePage/ProfileAvatar/: index.tsx  style.scss
front/src/components/ProfilePage/UserInformation/: index.tsx
front/src/components/RefereeGames/: index.tsx
front/src/components/RefereeGames/GameTable/: index.tsx
front/src/components/RefereeGames/ScoreEdition/: index.tsx
front/src/components/RegisterPage/: index.tsx  style.scss
front/src/components/RegisterPage/RegisterStepOne/: index.tsx
front/src/components/RegisterPage/RegisterStepOne/EmailInput/: index.tsx
front/src/components/RegisterPage/RegisterStepOne/LoginInput/: index.tsx
front/src/components/RegisterPage/RegisterStepThree/: index.tsx
front/src/components/RegisterPage/RegisterStepThree/LastNameInput/: index.tsx
front/src/components/RegisterPage/RegisterStepThree/LocaleSelect/: index.tsx
front/src/components/RegisterPage/RegisterStepThree/NameInput/: index.tsx
front/src/components/RegisterPage/RegisterStepThree/RoleSelect/: index.tsx
front/src/components/RegisterPage/RegisterStepTwo/: index.tsx
front/src/components/RegisterPage/RegisterStepTwo/ConfirmPasswordInput/: index.tsx
front/src/components/RegisterPage/RegisterStepTwo/PasswordInput/: index.tsx
front/src/components/RegisterPage/RegisterSuccess/: index.tsx  style.scss
front/src/components/RequestResetPassword/: index.tsx
front/src/components/ResetEmail/: index.tsx
front/src/components/SchedulePage/: index.tsx
front/src/components/SchedulePage/Schedule/: index.tsx
front/src/components/SchedulePage/Schedule/Timetable/: index.tsx
front/src/components/SchedulePage/Schedule/TimetableSelect/: index.tsx
front/src/components/SchedulePage/TimeTableGeneration/: index.tsx
front/src/components/SubmitTeamForLeagueAsRepresentativePage/: index.tsx
front/src/components/SubmitTeamForLeagueAsRepresentativePage/SubmitDialog/: index.tsx
front/src/components/SubmitTeamForLeagueAsRepresentativePage/SubmitTeamForLeagueAsRepresentative/: index.tsx
front/src/components/SubmitTeamForLeaguePage/: index.tsx
front/src/components/SubmitTeamForLeaguePage/SubmitTeamForLeagueAsAdmin/: index.tsx
front/src/components/TeamPage/: index.tsx
front/src/components/TeamPage/GameTable/: index.tsx
front/src/components/TeamPage/PlayerList/: index.tsx
front/src/components/shared/EditableField/: index.tsx
front/src/components/shared/EditableSwitch/: index.tsx
front/src/components/shared/PasswordComponent/: index.tsx
front/src/config/translation/en/: translation.json
front/src/config/translation/pl/: translation.json
front/src/features/: store.ts
front/src/features/api/: apiSlice.ts  types.ts  utils.ts
front/src/features/register/: registerSlice.ts  types.ts
front/src/features/schedule/: scheduleSlice.ts  types.ts
front/src/features/session/: middleware.ts  sessionSlice.ts  types.ts
front/src/routes/: RouterApp.tsx  pathnames.ts  types.ts
front/src/routes/AccountsRoutes/: index.ts
front/src/routes/AccountsRoutes/AdminRoutes/: index.tsx
front/src/routes/AccountsRoutes/AuthRoutes/: index.tsx
front/src/routes/AccountsRoutes/ManagementRoutes/: index.tsx
front/src/routes/AccountsRoutes/PublicRoutes/: index.tsx
front/src/routes/AccountsRoutes/RefereeRoutes/: index.tsx
front/src/styles/: index.scss
front/src/styles/base/: _base.scss  _globalClasses.scss  _settings.scss
front/src/themes/: muiTheme.ts
front/src/utils/: index.ts
src/main/resources/: init-db-mzl.sql
src/main/resources/i18n/: messages_en.properties  messages_pl.properties
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/resources/: test-db.sql
(+279 files in other folders)
