jwt.duration=30
server.domain=localhost
#server.domain=https://team-4.proj-sum.it.p.lodz.pl/
email.activation=activate
email.resetemail=new-email
email.resetpassword=new-password
email.verification=verify
token.expiration=30
transaction.repeat=3